{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "incremental": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "plugins": []
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".test-build"
  ]
}
